<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrea de Roecks CV</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <main>
      <header>
        <h1 class="shadowing">Andrea de Roeck</h1>

        <h3 class="shadowing">
          <b>email:</b>deroeck.andrea@gmail.com | <b>contact:</b>085 150 3622
        </h3>
      </header>


      <section>
        <h2 class="shadowing">Hello There!&#128570;</h2>
      </section>
      <section class="coverStyle">
        <div>
        <img class="myself" src="images/andrea.jpg" alt="portrait of myself"/>
        </div>
        <div>
          <p>I would like to introduce myself, my name is Andrea de Roeck. I graduated from IADT with a BA honors in Visual Communications and have finished a course in Front End Web Development.
            <br/>
            <br/>
         I am passionate about all aspects of design from typography, colours, layouts to HTML, and CSS. My experience and skills have grown through two years working as a full-time Graphic Designer in a high-pressure print media environment and subsequently through the broadening of my skill set through the study of front end web development.</p>
         <button><a href="Experience_Skills_Education/about.html">Click here for my Skills and Experience</a></button>
        </div>
      </section>

      <section>

   

      <footer>
        <h5 class="shadowing">Click the icons for social media accounts</h5>
        <a
          href="https://www.linkedin.com/in/andrea-de-roeck-b6b47164/"
          target="_blank"
        >
          <img class="social" src="images/linkedin.png" />
        </a>

        <a href="https://www.instagram.com/dreaderoeck/?hl=en" target="_blank">
          <img class="social" src="images/instagram.png" />
        </a>

        <a
          class="credit"
          href="https://www.flaticon.com/free-icons/instagram"
          title="instagram icons"
          >Instagram icons created by Laisa Islam Ani - Flaticon</a
        >
      </footer>
    </main>
  </body>
</html>
